{
  "name": "@ma.vu/pkginfo",
  "version": "0.0.0-development",
  "description": "Flexible api to fetch npm package info",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "scripts": {
    "test": "is-ci \"test:coverage\" \"test:watch\"",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --watch"
  },
  "files": ["index.js", "utils.js"],
  "keywords": [
    "available",
    "package",
    "npm",
    "pkg",
    "information",
    "version",
    "package info",
    "npm info"
  ],
  "author": "Marko Vujanic",
  "license": "MIT",
  "dependencies": {
    "got": "^9.6.0",
    "jest": "^24.1.0"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-mavu": "^14.3.0",
    "is-ci-cli": "^1.1.1"
  }
}
